<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/francois/GITLAB/diy/diy_theremin/thrmn/thrmn.kicad_sch</source>
    <date>sam. 09 avril 2022 21:17:54</date>
    <tool>Eeschema 6.0.4+dfsg-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>THEREMIN SIMPLE</title>
        <company>Creative Commons</company>
        <rev>0.0.0</rev>
        <date>2022-04-09</date>
        <source>thrmn.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="AE1">
      <value>Antenna</value>
      <footprint>Connector_Pin:Pin_D1.0mm_L10.0mm</footprint>
      <libsource lib="Device" part="Antenna" description="Antenna"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>eece6609-63ed-465d-bc13-a83643fc96e0</tstamps>
    </comp>
    <comp ref="C1">
      <value>100pf</value>
      <footprint>Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>916ba49c-5ede-4ec0-bd4a-149fe2acbc32</tstamps>
    </comp>
    <comp ref="C2">
      <value>100pf</value>
      <footprint>Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>47ff1880-0551-48a7-9973-501540e68c14</tstamps>
    </comp>
    <comp ref="C3">
      <value>100µ</value>
      <footprint>Capacitor_SMD:CP_Elec_4x5.4</footprint>
      <libsource lib="Device" part="C_Polarized_Small_US" description="Polarized capacitor, small US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ce471be4-0b50-4ae5-9ab4-3081513aa6ca</tstamps>
    </comp>
    <comp ref="C4">
      <value>10µ</value>
      <footprint>Capacitor_SMD:CP_Elec_4x5.4</footprint>
      <libsource lib="Device" part="C_Polarized_Small_US" description="Polarized capacitor, small US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>8cfd7c7b-87e5-4ef6-9a1e-4e0b33008a14</tstamps>
    </comp>
    <comp ref="C5">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>fcd27706-6705-433f-b07e-f3767041ea24</tstamps>
    </comp>
    <comp ref="C6">
      <value>1nf</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d5aaa1df-a59b-420e-a284-71c7013a4bfb</tstamps>
    </comp>
    <comp ref="C7">
      <value>4.7µ</value>
      <footprint>Capacitor_SMD:CP_Elec_4x4.5</footprint>
      <libsource lib="Device" part="C_Polarized_Small_US" description="Polarized capacitor, small US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>db533d23-5ac5-4691-9f1c-2f16c2557c4d</tstamps>
    </comp>
    <comp ref="C8">
      <value>10µ</value>
      <footprint>Capacitor_SMD:CP_Elec_4x5.4</footprint>
      <libsource lib="Device" part="C_Polarized_Small_US" description="Polarized capacitor, small US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>33cb64ee-9acf-426a-b640-869621c4c605</tstamps>
    </comp>
    <comp ref="C9">
      <value>0.05µ-0.068µ</value>
      <footprint>Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a30efbb6-8c7f-4816-8a89-9da63715d376</tstamps>
    </comp>
    <comp ref="C10">
      <value>220µ</value>
      <footprint>Capacitor_THT:CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal</footprint>
      <libsource lib="Device" part="C_Polarized_Small_US" description="Polarized capacitor, small US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f3255eb2-caf2-4f09-9672-fd002fe3dbaf</tstamps>
    </comp>
    <comp ref="J1">
      <value>Power</value>
      <footprint>Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical</footprint>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c24a4038-2023-4c6a-bef0-24ee938ac7f7</tstamps>
    </comp>
    <comp ref="J2">
      <value>intermediate</value>
      <footprint>Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical</footprint>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>96f32895-f6ee-4022-a93c-2287e9f00a53</tstamps>
    </comp>
    <comp ref="J3">
      <value>hp-out</value>
      <footprint>Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical</footprint>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f9261a15-0f4e-4954-b2e4-bce23d5ab976</tstamps>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3bf3f930-6606-4a27-b531-fb4d6f05e97d</tstamps>
    </comp>
    <comp ref="R2">
      <value>15k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7f9f8d2a-345c-412d-94a0-3ce49108f05b</tstamps>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>22024dcf-b6a6-4817-9200-e62e25141efd</tstamps>
    </comp>
    <comp ref="R4">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1cf300a2-4cfc-4a49-b119-55be9ca6e530</tstamps>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0a9744e5-cf0b-4d68-a1b2-02bef642f6c7</tstamps>
    </comp>
    <comp ref="R6">
      <value>6.8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c1d29dad-904e-498d-919f-e416416c6318</tstamps>
    </comp>
    <comp ref="RV1">
      <value>5k-20k max</value>
      <footprint>Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical</footprint>
      <libsource lib="Device" part="R_Potentiometer_US" description="Potentiometer, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1498bfbb-f5ed-426d-8625-66e2eaff7625</tstamps>
    </comp>
    <comp ref="RV2">
      <value>10k-50k max </value>
      <footprint>Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical</footprint>
      <libsource lib="Device" part="R_Potentiometer_US" description="Potentiometer, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0670837f-badd-4fda-8e1d-7f37e34eace5</tstamps>
    </comp>
    <comp ref="RV3">
      <value>100k</value>
      <footprint>Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical</footprint>
      <libsource lib="Device" part="R_Potentiometer_US" description="Potentiometer, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ba332a8c-8cb0-4198-9add-89840c85b387</tstamps>
    </comp>
    <comp ref="RV4">
      <value>10k</value>
      <footprint>Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical</footprint>
      <libsource lib="Device" part="R_Potentiometer_US" description="Potentiometer, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c4f8323c-1d26-4fa8-96ac-0c2dbeb50a1c</tstamps>
    </comp>
    <comp ref="SW1">
      <value>SW_SPDT</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal</footprint>
      <libsource lib="Switch" part="SW_SPDT" description="Switch, single pole double throw"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>03a8e45b-8c81-4d5d-be57-083625708c2f</tstamps>
    </comp>
    <comp ref="U1">
      <value>HEF4093B</value>
      <footprint>Package_DIP:DIP-14_W7.62mm_Socket_LongPads</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf</datasheet>
      <libsource lib="4xxx" part="HEF4093B" description="Quad 2-Input NAND Schmitt Trigger, SOIC-14"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>730214d8-6403-4850-9d9b-4daf99899f2f c29c6096-874c-4fe7-ba65-6a6152e78ded 5bcdd93b-3702-46a3-8732-41c2c145fc20 2bc0644a-604c-4983-af57-47f63ee41f83 07bdb19f-be0a-422f-bcf1-6a148c5e146b</tstamps>
    </comp>
    <comp ref="U2">
      <value>uA7805</value>
      <footprint>Package_TO_SOT_SMD:TO-263-3_TabPin2</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/ua78.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="uA7805" description="Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>bb4f230e-6377-430f-892a-c0f4f5aa45db</tstamps>
    </comp>
    <comp ref="U3">
      <value>TLC272</value>
      <footprint>Package_DIP:DIP-8_W7.62mm_LongPads</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tlc272.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="TLC272" description="Dual LinCMOS Precision Dual Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c010f62a-c7f8-416f-a904-641a11211732 e88004f0-d08d-4eca-ae1b-3c03340172f8 1b80aaa4-9cfe-448e-8ff1-d2c69f706b2e</tstamps>
    </comp>
    <comp ref="U4">
      <value>LM386</value>
      <footprint>Package_DIP:DIP-8_W7.62mm_LongPads</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm386.pdf</datasheet>
      <libsource lib="Amplifier_Audio" part="LM386" description="Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="thrmn.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>86fe51e8-be7a-4a5d-99af-b8fa8208e582</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="4xxx" part="HEF4093B">
      <description>Quad 2-Input NAND Schmitt Trigger, SOIC-14</description>
      <docs>https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x8.7mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">HEF4093B</field>
        <field name="Datasheet">https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="" type="input"/>
        <pin num="2" name="" type="input"/>
        <pin num="3" name="" type="output"/>
        <pin num="4" name="" type="output"/>
        <pin num="5" name="" type="input"/>
        <pin num="6" name="" type="input"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="" type="input"/>
        <pin num="9" name="" type="input"/>
        <pin num="10" name="" type="output"/>
        <pin num="11" name="" type="output"/>
        <pin num="12" name="" type="input"/>
        <pin num="13" name="" type="input"/>
        <pin num="14" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Amplifier_Audio" part="LM386">
      <description>Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm386.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>MSSOP*P0.65mm*</fp>
        <fp>TSSOP*3x3mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM386</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm386.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="GAIN" type="input"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="" type="output"/>
        <pin num="6" name="V+" type="power_in"/>
        <pin num="7" name="BYPASS" type="input"/>
        <pin num="8" name="GAIN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Amplifier_Operational" part="TLC272">
      <description>Dual LinCMOS Precision Dual Operational Amplifiers, DIP-8/SOIC-8/SSOP-8</description>
      <docs>http://www.ti.com/lit/ds/symlink/tlc272.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TO*99*</fp>
        <fp>OnSemi*Micro8*</fp>
        <fp>TSSOP*3x3mm*P0.65mm*</fp>
        <fp>TSSOP*4.4x3mm*P0.65mm*</fp>
        <fp>MSOP*3x3mm*P0.65mm*</fp>
        <fp>SSOP*3.9x4.9mm*P0.635mm*</fp>
        <fp>LFCSP*2x2mm*P0.5mm*</fp>
        <fp>*SIP*</fp>
        <fp>SOIC*5.3x6.2mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TLC272</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/tlc272.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="" type="output"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Female">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Female</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Antenna">
      <description>Antenna</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">AE</field>
        <field name="Value">Antenna</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Polarized_Small_US">
      <description>Polarized capacitor, small US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Polarized_Small_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Potentiometer_US">
      <description>Potentiometer, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_Potentiometer_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_US">
      <description>Resistor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="uA7805">
      <description>Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263</description>
      <docs>http://www.ti.com/lit/ds/symlink/ua78.pdf</docs>
      <footprints>
        <fp>TO?263*</fp>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">uA7805</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/ua78.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_SPDT">
      <description>Switch, single pole double throw</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_SPDT</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="B" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="4xxx">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/4xxx.kicad_sym</uri>
    </library>
    <library logical="Amplifier_Audio">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Amplifier_Audio.kicad_sym</uri>
    </library>
    <library logical="Amplifier_Operational">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Amplifier_Operational.kicad_sym</uri>
    </library>
    <library logical="Connector">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Connector.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Device.kicad_sym</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Regulator_Linear.kicad_sym</uri>
    </library>
    <library logical="Switch">
      <uri>/home/francois/GITLAB/update-libs-kicad/kicad-symbols/Switch.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+5V">
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="U1" pin="1" pintype="input"/>
      <node ref="U1" pin="14" pinfunction="VCC" pintype="power_in"/>
      <node ref="U1" pin="5" pintype="input"/>
      <node ref="U2" pin="3" pinfunction="OUT" pintype="power_out"/>
      <node ref="U3" pin="8" pinfunction="V+" pintype="power_in"/>
    </net>
    <net code="2" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="C9" pin="2" pintype="passive"/>
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J3" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="RV3" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="RV4" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="U1" pin="12" pintype="input"/>
      <node ref="U1" pin="13" pintype="input"/>
      <node ref="U1" pin="7" pinfunction="GND" pintype="power_in"/>
      <node ref="U1" pin="8" pintype="input"/>
      <node ref="U1" pin="9" pintype="input"/>
      <node ref="U2" pin="2" pinfunction="GND" pintype="power_in"/>
      <node ref="U3" pin="4" pinfunction="V-" pintype="power_in"/>
      <node ref="U3" pin="5" pinfunction="+" pintype="input"/>
      <node ref="U3" pin="6" pinfunction="-" pintype="input"/>
      <node ref="U4" pin="2" pinfunction="-" pintype="input"/>
      <node ref="U4" pin="4" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="3" name="Net-(AE1-Pad1)">
      <node ref="AE1" pin="1" pinfunction="A" pintype="input"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="U1" pin="2" pintype="input"/>
    </net>
    <net code="4" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="U1" pin="6" pintype="input"/>
    </net>
    <net code="5" name="Net-(C6-Pad1)">
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
      <node ref="RV3" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="6" name="Net-(C7-Pad1)">
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="RV3" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="7" name="Net-(C7-Pad2)">
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="RV4" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="8" name="Net-(C8-Pad1)">
      <node ref="C8" pin="1" pintype="passive"/>
      <node ref="U4" pin="1" pinfunction="GAIN" pintype="input"/>
    </net>
    <net code="9" name="Net-(C8-Pad2)">
      <node ref="C8" pin="2" pintype="passive"/>
      <node ref="U4" pin="8" pinfunction="GAIN" pintype="input"/>
    </net>
    <net code="10" name="Net-(C10-Pad1)">
      <node ref="C10" pin="1" pintype="passive"/>
      <node ref="C9" pin="1" pintype="passive"/>
      <node ref="U4" pin="5" pintype="output"/>
    </net>
    <net code="11" name="Net-(C10-Pad2)">
      <node ref="C10" pin="2" pintype="passive"/>
      <node ref="J3" pin="1" pinfunction="Pin_1" pintype="passive"/>
    </net>
    <net code="12" name="Net-(J1-Pad2)">
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="SW1" pin="2" pinfunction="B" pintype="passive"/>
    </net>
    <net code="13" name="Net-(R1-Pad2)">
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="RV1" pin="3" pinfunction="3" pintype="passive"/>
    </net>
    <net code="14" name="Net-(R2-Pad2)">
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="U1" pin="3" pintype="output"/>
    </net>
    <net code="15" name="Net-(R3-Pad1)">
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="RV1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="RV1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U1" pin="4" pintype="output"/>
    </net>
    <net code="16" name="Net-(R3-Pad2)">
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="U3" pin="3" pinfunction="+" pintype="input"/>
    </net>
    <net code="17" name="Net-(R4-Pad2)">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="RV2" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="U3" pin="2" pinfunction="-" pintype="input"/>
    </net>
    <net code="18" name="Net-(R6-Pad2)">
      <node ref="R6" pin="2" pintype="passive"/>
      <node ref="RV2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="RV2" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U3" pin="1" pintype="output"/>
    </net>
    <net code="19" name="Net-(RV4-Pad2)">
      <node ref="RV4" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U4" pin="3" pinfunction="+" pintype="input"/>
    </net>
    <net code="20" name="VCC">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="SW1" pin="3" pinfunction="C" pintype="passive"/>
      <node ref="U2" pin="1" pinfunction="IN" pintype="power_in"/>
      <node ref="U4" pin="6" pinfunction="V+" pintype="power_in"/>
    </net>
    <net code="21" name="unconnected-(SW1-Pad1)">
      <node ref="SW1" pin="1" pinfunction="A" pintype="passive+no_connect"/>
    </net>
    <net code="22" name="unconnected-(U1-Pad10)">
      <node ref="U1" pin="10" pintype="output+no_connect"/>
    </net>
    <net code="23" name="unconnected-(U1-Pad11)">
      <node ref="U1" pin="11" pintype="output+no_connect"/>
    </net>
    <net code="24" name="unconnected-(U3-Pad7)">
      <node ref="U3" pin="7" pintype="output+no_connect"/>
    </net>
    <net code="25" name="unconnected-(U4-Pad7)">
      <node ref="U4" pin="7" pinfunction="BYPASS" pintype="input+no_connect"/>
    </net>
  </nets>
</export>
